<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fb2EpubClient.exe" version="1.0.0.0" publicKeyToken="5ab99aa09366ad6f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fb2EpubClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fb2EpubClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fb2EpubClient.exe" size="21504">
      <assemblyIdentity name="Fb2EpubClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u6Ppu1nNHfhIdaYGwfMdnDweuBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fb2EpubClient.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zs0/m2EC7bZkaMXI4CN7NV2RQzg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONST-HOME-PC\Константин" issuerKeyHash="7e6e1acdc128f42b2f37196fe381fd16c482710d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZnU7PGSDV9sNlwGxc/mLP4r9nrI=</DigestValue></Reference></SignedInfo><SignatureValue>DzuovzQeSrXHAjasQBTAcCMOyT/DV0RrOtt7SJoOfp7B6mkCHRiQAPq2MFT9g5Y5fgdCJvV2YZwjWsKJgYrNSuhzBNCv/LanliOWJRrgUiLbdtKsYdMwsnSFd/0CanSL/Ce8tXWx2pXk7UkRqBcknDKMOx6SF9VFLqHTDmb1b44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rwITxgPI5dFFKhbQ8SWiwH/OZMCQgeOHYkL87H3mHTtYP+1YmNKUrnNtc9fOfbpXPQNdG0fvf0AaItiWC5mglZt/bvoOuPibIg8zpbBYwXSDAfV1HYu6I8yLjtD+v3OyMnqUxLKbJzABOsC6b/57mdyV01aoLHfnumfEaHbohMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b29efd8a3f8bf973b101970ddb5783643c3b7566" Description="" Url=""><as:assemblyIdentity name="Fb2EpubClient.exe" version="1.0.0.0" publicKeyToken="5ab99aa09366ad6f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONST-HOME-PC\Константин</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I+/rxj9WUK4RMLeaAigfPLfc+U0=</DigestValue></Reference></SignedInfo><SignatureValue>Crd8CttuNj7/Nq+iJd2MIg7wvy+NKxscwZ+BTjw0c3fZxETku5v8x6F+C5GWwTZWv6PfcK7oqVEdlgMCXEzX9wZOAO1vVM3VbvBqEvdWkJCa9aFSOdl9BTUz3tBqDKbWtsmeXK27fHxHDxhbgnLd9LmXI8PYMw0Y1TCtvdrMx1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rwITxgPI5dFFKhbQ8SWiwH/OZMCQgeOHYkL87H3mHTtYP+1YmNKUrnNtc9fOfbpXPQNdG0fvf0AaItiWC5mglZt/bvoOuPibIg8zpbBYwXSDAfV1HYu6I8yLjtD+v3OyMnqUxLKbJzABOsC6b/57mdyV01aoLHfnumfEaHbohMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQTnWgw5wbaLlBQRBlP+dIATANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQwBPAE4AUwBUAC0ASABPAE0ARQAtAFAAQwBcBBoEPgQ9BEEEQgQwBD0EQgQ4BD0wHhcNMTMwNzE1MDUxODIwWhcNMTQwNzE1MTExODIwWjA7MTkwNwYDVQQDHjAAQwBPAE4AUwBUAC0ASABPAE0ARQAtAFAAQwBcBBoEPgQ9BEEEQgQwBD0EQgQ4BD0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8CE8YDyOXRRSoW0PElosB/zmTAkIHjh2JC/Ox95h07WD/tWJjSlK5zbXPXzn26Vz0DXRtH739AGiLYlguZoJWbf276Drj4myIPM6WwWMF0gwH1dR2LuiPMi47Q/r9zsjJ6lMSymycwATrAum/+e5ncldNWqCx357pnxGh26ITDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHwygu8PH98PQrYpxXqJI16nRsURo2l2R0NBkl62WeTM0K+xXkqn59ppj57ppIzGSn9d0eIvVpHVkRgM8Tv4LHyaVK4zUBhC4/xcX9NpWFauOrk71XITQx2DUK11cMqAXq5MVk12U1G4UsngtMYEbYkza/i6v8PiLskLjfWtCAPw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>